{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "make and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/rdt_sim",
            "args": ["1000", "0.1", "100", "0.15", "0.15", "0.15", "0"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make project",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}